<?php
{{useTemplate}}
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Illuminate\Support\Facades\Gate;
use App\Http\Controllers\Controller;

class {{modelName}}Controller extends Controller
{
    /**
     * @var App\Services\{{modelNameCamel}}Service {{modelNameCamel}}Service
     */
    protected ${{modelNameCamel}}Service;

    public function __construct({{modelName}}Service ${{modelNameCamel}}Service)
    {
        $this->{{modelNameCamel}}Service = ${{modelNameCamel}}Service;
    }

    /**
     * Display a listing of the resource.
     *
     * @param \Illuminate\Http\Request $request
     * @return \Illuminate\Http\Response
     *
     */
    public function index(Request $request)
    {
        $input = $request->all();
        ${{modelNameLower}} = $this->{{modelNameCamel}}Service->list($input);
        $result = {{modelName}}Resource::collection(${{modelNameLower}});

        return response()->success(self::INDEX, $result);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param \App\Http\Requests\{{modelName}}\Create{{modelName}}Request $request
     * @return \Illuminate\Http\Response
     *
     * @param Request $request
     * @return Response
     *
     */
    public function store(Create{{modelName}}Request $request)
    {
        $input = $request->all();
        ${{modelNameCamel}} = $this->{{modelNameCamel}}Service->create($input);
        $result =  new {{modelName}}Resource(${{modelNameCamel}});

        return response()->success(self::STORE, $result);
    }

    /**
     * Display the specified resource.
     *
     * @param \App\Models\{{modelName}}  ${{modelNameCamel}}
     * @return \Illuminate\Http\Response
     *
     */
    public function show(Request $request, {{modelName}} ${{modelNameCamel}})
    {
        $input = $request->all();
        $result = new {{modelName}}Resource(${{modelNameCamel}});

        return response()->success(self::SHOW, $result);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param \App\Http\Requests\{{modelName}}\Update{{modelName}}Request $request
     * @param \App\Models\{{modelName}}  ${{modelNameCamel}}
     * @return \Illuminate\Http\Response
     *
     */
    public function update(Update{{modelName}}Request $request, {{modelName}} ${{modelNameCamel}})
    {
        $input = $request->all();
        $this->{{modelNameCamel}}Service->update(${{modelNameCamel}}, $input);
        $result = new {{modelName}}Resource(${{modelNameCamel}});

        return response()->success(self::UPDATE, $result);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param \App\Models\{{modelName}}  ${{modelNameCamel}}
     * @return \Illuminate\Http\Response
     *
     */
    public function destroy({{modelName}} ${{modelNameCamel}})
    {
        $result = $this->{{modelNameCamel}}Service->destroy(${{modelNameCamel}});

        return response()->success(self::REMOVE, $result);
    }
}
