<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use Exception;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use App\{{modelNameSpace}};

class {{modelName}}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @param Request $request
     * @return {{modelName}}Collection
     */
    public function index(Request $request)
    {
        return {{modelName}}::all();
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param Request $request
     */
    public function store(Request $request)
    {
        $requestData = $request->all();
        ${{modelNameCamel}} = {{modelName}}::create($requestData);
        return ${{modelNameCamel}};
    }

    /**
     * Display the specified resource.
     *
     * @param {{modelName}} ${{modelNameCamel}}
     */
    public function show({{modelName}} ${{modelNameCamel}})
    {
        return ${{modelNameCamel}};
    }

    /**
     * Update the specified resource in storage.
     *
     * @param Request $request
     * @param {{modelName}} ${{modelNameCamel}}
     */
    public function update(Request $request, {{modelName}} ${{modelNameCamel}})
    {
        $requestData = $request->all();
        ${{modelNameCamel}}->update($requestData);
        return ${{modelNameCamel}};
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param {{modelName}} ${{modelNameCamel}}
     * @return JsonResponse
     * @throws Exception
     */
    public function destroy({{modelName}} ${{modelNameCamel}})
    {
        ${{modelNameCamel}}->delete();
        return response()->json([
            'success' => true,
            'message' => 'Deleted!',
            'meta' => null,
            'errors' => null
        ], 200);
    }
}
