<?php

namespace App\Http\Repositorys;

use Fomvasss\Repository\Eloquent\BaseRepository;
use App\Models\{{modelName}};

class {{modelName}}Repository extends BaseRepository
{
    public function model()
    {
        return {{modelName}}::class;
    }

    public function list($data) {
        $result = $this->scopes(['sortable', ['id'=>'desc']], 'searchable')
        ->get();
        return $result;
    }

    public function show($data) {
        $result = $this->find($data['id']);
        return $result;
    }
}
