@if($module)
    namespace App\Services\{{ str_replace("/","\\", $module)}};
@else
    namespace App\Services;
@endif

use App\Services\BaseService;
use App\Models\{{ modelNameCamel }};
@if($module)
use App\Repositories\{{ str_replace("/","\\", $module)}}\{{ modelNameCamel }}Repository;
@else
use App\Repositories\{{ modelNameCamel }}Repository;
@endif

class {{ modelNameCamel }}Service extends BaseService
{
    /**
    * @var App\Repositories\{{ modelNameCamel }}Repository  {{ modelName }}Repository.
    */
    protected ${{ modelName }}Repository;

    /**
     * {{ modelNameCamel }}Service construct
     */
    public function __construct({{ modelNameCamel }}Repository ${{ modelName }}Repository)
    {
        $this->{{ modelName }}Repository = ${{ modelName }}Repository;
        parent::__construct();
    }

    /**
     * @return App\Repositories\{{ modelNameCamel }}Repository
     */
    public function getRepository()
    {
        return {{ modelNameCamel }}Repository::class;
    }
}
